database_file = 'todo_db.db'
log_file = 'logs.txt'

menu = ['start', 'add', 'edit', 'done', 'delete', 'show']
menu_edit_status = '01. Завершить дело', '02. Удалить'

fields = ('Задача', 40), ('Дедлайн', 12), ('Статус', 8)  # Поля и их максимальный размер"
todo_status = 'Активно', 'Завершено', 'Удалено', 'Зарезервировано'

welcome_text = 'Добро пожаловать бот "Планировщик задач"'
help_text = f'Выберите команду из списка:\n' \
            f'/{menu[1]} – добавить задачу\n' \
            f'/{menu[2]} – редактировать задачу\n' \
            f'/{menu[3]} – завершить задачу\n' \
            f'/{menu[4]} – удалить задачу\n' \
            f'/{menu[5]} – показать список дел'
