"@gb_todo_list_bot – Введите в поиске для проверки бота"

"""Дз - перенести в телеграм либо список дел, либо телефонную книгу"""

"""Ваше приложение должно уметь добавлять дела, дать возможность посмотреть на общий список дел, завершать дела,
удалять дела. Возможно, что-то еще. Изменения в списке дел логгировать """

import telegram_bot as tb

if __name__ == '__main__':
    print('Starting Telegram bot "gb_todo_list_bot"')
    tb.telegram_bot()
    print('Finish')
